# CONFIGURACION DE LA BASE DE DATOS.
spring.h2.console.enabled=true
spring.datasource.username=frank
spring.datasource.password=Admin.123
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:backend_db
spring.datasource.driver-class-name=org.h2.Driver

#spring.datasource.username=frank
#spring.datasource.password=Admin.123
#logging.level.org.hibernate.SQL=debug
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot_backend_db?serverTimezone=America/Guayaquil

# CONFIGURACION SERVER
server.servlet.contextPath=/api